#BlueJ package file
dependency1.from=FactorPrinter
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=417
package.editor.height=438
package.editor.width=624
package.editor.x=560
package.editor.y=171
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=530
target1.editor.y=94
target1.height=50
target1.name=Substrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=624
target2.editor.y=132
target2.height=50
target2.name=SwapLetters
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=121
target3.height=50
target3.name=FactorGenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=745
target4.editor.y=281
target4.height=50
target4.name=NestedLoops
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=285
target5.editor.y=52
target5.height=50
target5.name=Fibonacci
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=70
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=345
target6.editor.y=46
target6.height=50
target6.name=Diamond
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=902
target7.editor.x=535
target7.editor.y=145
target7.height=50
target7.name=FactorPrinter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=354
target8.editor.y=128
target8.height=50
target8.name=GameShow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=290
target8.y=10
